@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.assets{
  background: #fff;
  padding: 24px;
  min-height: 600px;
  .sucess{
    text-align: center;
    padding: 200px 0;
    .tit{
      font-size: 22px;
      color: #434343;
      font-weight: bold;
      margin: 35px 0 0;
    }
    .des{
      color: #8C8C8C;
      margin: 24px 0;
    }
  }
  
.card{
  height: 352px;
  border: 1px solid #DEDEDE;
  border-radius:4px;
  overflow: hidden;
  margin-bottom: 48px;
  .head{
    display: flex;
    justify-content: space-between;
    background: #F0F0F0;
    height: 48px;
    align-items: center;
    padding: 0 32px;
    color: #434343;
    .btns{
      span{
        cursor: pointer;
      }
      span:hover{
        color: #1890FF;
        transition:all .2s;
      }
    }
  }
  .amount{
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 120px;
    border-bottom: 1px solid #DEDEDE;
    .num{
      font-size:20px;
      font-weight:400;
      color:rgba(24,144,255,1);
    }
  }
  .info{
    padding-left: 32px;
    .tit{
      margin:31px 0 24px;
      color: #8C8C8C;
      img{
        padding-left: 8px;
      }
    }
  }
}
.confirm{
  padding: 10px;
  .row{
    margin-bottom: 30px;
    .lt{
      text-align: right;
      color: rgba(0, 0, 0, 0.85);
      margin-right: 10px;
    }
  }
}
 .translate{
   padding: 20px;
   border: 1px solid #d9d9d9;
   width: 320px;
   color: #f5222d;
 }
 .total{
   position: relative;
   .num{
     position: absolute;
     left: 25%;
     top:5px
   }
 }
}


//充值记录
.record{
  height: 100%;
}

.detail{
  .ant-row{
    margin-bottom: 25px;
  }
  .ant-col{
    display: flex;
    span:nth-child(1){
      width: 100px;
      text-align: right;
      margin-right: 15px;
    }
  }
}