@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}


.detail{
  .ant-row{
    margin-bottom: 25px;
  }
  .ant-col{
    display: flex;
    span:nth-child(1){
      width: 100px;
      text-align: right;
      margin-right: 15px;
    }
  }
}

