@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.top{
  display: flex;
  .user{
    width: 375px;
    border-right: 1px solid #DEDEDE;
    .phone{
      font-size:22px;
      font-weight:400;
      color:rgba(20,20,20,1);
      padding-right: 50px;
    }
    .role{
      background:rgba(255,87,51,1);
      border-radius:4px;
      color: #fff;
      padding: 2px 8px;
    }
  }
  .amount{
    width: 430px;
    border-right: 1px solid #DEDEDE;
    text-align: center;
    .total{
      font-size: 22px;
      font-weight: bold;
      color: #1890FF;
    }
  }
  .item{
    flex: 1;
    display: flex;
    div{
      flex: 1;
      text-align: center;
      .num{
        font-size:22px;
        color: #1890FF;
      }
    }
  }
  
}
.Customer{
  font-size: 60px;
  color: #1890FF;
}

.rt{
  margin-left: 25px;
  .phone{
    font-size: 22px;
    color: #1890FF;
  }
}
.circle{
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}