@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.detail{
  .ant-row{
    margin-bottom: 25px;
  }
  .ant-col{
    display: flex;
    span:nth-child(1){
      width: 100px;
      text-align: right;
      margin-right: 15px;
    }
  }
}
.card .ant-upload.ant-upload-select-picture-card{
  width: 380px !important;
  height: 180px !important;
}
.card .ant-upload.ant-upload-select-picture-card img{
  width: 100%;
  height: 180px;
}