@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.task {
  .tables {
    .list {
      border-radius: 10px;
      height: 200px;
      padding: 0 33px;
      border: 1px solid rgba(222, 222, 222, 1);
      color: #595959;
      margin-bottom: 24px;

      .head {
        display: flex;
        justify-content: space-between;
        line-height: 48px;
        height: 48px;

        span {
          margin-left: 10px;
        }

        .lt {
          span {
            padding: 2px 14px;
            font-size: 12px;
            color: #fff;
            border-radius: 9px;
            background: #A6A6A6;
          }
        }
      }

      .info {
        height: 104px;
        border-bottom: 1px solid #D1D1D1;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .rt {
          width: 100px;
        }

        .lt {
          flex: 1;
        }

        .line {
          display: flex;
          margin-bottom: 15px;

          span {
            flex: 1;
          }
        }

        .num {
          color: #F0520C;
        }
      }

      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 48px;

        .rt {
          display: flex;
          align-items: center;

          span {
            margin-right: 10px;
          }
        }
      }
    }
  }

  .flex {
    align-items: center;

    .icon {
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      color: #1890ff;
      margin-top: -16px;
      margin-right: 16px;
      background: #e7f4ff
    }

    .weight {
      font-size: 18px;
      font-weight: bold;
    }
    .waring{
      background:#FDDea1;
      color:#Faad14;
    }
  }
}

.add {
  .title {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 30px;
  }
}
.imgs{
  img{
    width: 200px !important;
    height: 200px !important;
  }
  
}